<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alicia Silverio </title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>
<style>body {
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  color: #40514E
}

h1 {
  margin: 50px auto 0 auto;
  font-size: 5.625rem;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
}

h2 {
  font-size: 2.5rem;
  font-family:'Montserrat', sans-serif;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  color: #40514E;
}

p {
  line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a {
  color: #11999e;
  font-family: ''
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.top-container {
  background-color: #EAF6F6;
  position: relative;
  padding-top: 100px
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px bottom 300px;
}

.profile {
  text-align: center;
}

.code-img {
  margin: 0 auto 0 auto;
  width: auto;
  float: left;
  margin-right: 30px;
}

.music-img {
  margin: 0 auto 0 auto;
  height: inherit;
  width: 75%;
  float: right;
  margin-right: 30px;
}

.btn {
  font-family: 'Montserrat', sans-serif;
  color: #FFFFFF !important;
  font-size: 20px;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  background: #FFFFFF;
  background: linear-gradient(top,  #11CDD4,  #11999E);
  background: -ms-linear-gradient(top,  #11CDD4,  #11999E);
  background: -webkit-gradient(linear, left top, left bottom, from(#11CDD4), to(#11999E));
  background: -moz-linear-gradient(top,  #11CDD4,  #11999E);
}
.btn:hover {
  color: #FFFFFF !important;
  background: #468CCF;
  background: linear-gradient(top,  #30E3CB,  #2BC4AD);
  background: -ms-linear-gradient(top,  #30E3CB,  #2BC4AD);
  background: -webkit-gradient(linear, left top, left bottom, from(#30E3CB), to(#2BC4AD));
  background: -moz-linear-gradient(top,  #30E3CB,  #2BC4AD);
}
</style>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Alicia</h1>
    <p>
      <h2>a <span class="pro">pro</span>grammer</h2>
    </p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <a href="https://ibb.co/5Mds57J"><img src="https://i.ibb.co/6n2D4dq/Screen-Shot-2020-01-05-at-1-51-32-PM.png" alt="Screen-Shot-2020-01-05-at-1-51-32-PM" border="0"></a>
      <h2>Hello.</h2>
      <p class="intro">I am a High School graduate from Pope High School in Marietta, GA. I plan on attending Hack Reactor in the spring and pursuing Music Production on the side. My passions include reading, coding, astronomy, and traveling.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <iframe src="https://giphy.com/embed/2Ygy0khwewLgMSYM0t" width="200" height="200" frameBorder="0" class="code-img" allowFullScreen></iframe></a>
        <h3>Design & Development</h3>
        <p>I began learning code when I was 15 years old because I wanted to follow in my mother's footsteps and be a computer scientist. I have gained much experience in designing and developing web applications.</p>
      </div>
      <div class="skill-row">
        <iframe src="https://giphy.com/embed/TgUKvhqlB0kfUMf6nE" width="100%" height="0" style="position:absolute" frameBorder="0" class="music-img" allowFullScreen></iframe>
        <h3>Music Production</h3>
        <p>My best skill is making music. I've always been passionate about music and production is my main interest.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If I sound interesting to you.</h3>
      <p class="contact-message">Do I sound like someone you'd like to get to know? Let's connect!</p>
      <a class="btn" href="mailto:aliciaalicia2455@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/alicia-silverio-354476a7">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/aliciasilverio_/">Instagram</a>
    <a class="footer-link" href="https://aliciasilverio.github.io/cv/">Website</a>
    <p>© 2020 Alicia Silverio.</p>
  </div>

</body>

</html>
